<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: "Figure " counter(figure) ": ";
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
    <script
      id="simplify-jobs-page-script"
      src="chrome-extension://pbanhockgagggenencehbnadejlgchfc/js/pageScript.bundle.js"
    ></script>
  </head>

  <body>
    <header>
      <h1>
        <small>Assignment 4</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Shriya Pattapu</strong> — <em>spattapu@ucsd.edu</em></p>
    </header>

    <main>
      <h2>
        Proposition: Though Black New Yorkers report significantly more
        use-of-force incidents than White New Yorkers, their complaints are less
        likely to be substained.
      </h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img
            src="images/whiteoverblack1.jpg"
            alt="White NewYorkers have more force complaints substainiated than Black New Yorkers."
            style="max-width: calc(100% + 1em); width: 100%; height: auto"
          />
          <figcaption>
            Black New Yorkers report more use-of-force incidents, but their
            complaints are upheld far less often.
          </figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>
            I decided to have 2 subplots. This was inorder to validate each part
            of my claim. I could have done all 4 lines on top of one another on
            a dual y-axis which is something that I considered. But I decided
            that it would look to cluttered, which is why I opted for 2
            subplots. <br />
            <b>Score: 2 </b>
          </li>
          <li>
            I specifically chose years in which the substantiation rate for
            White New Yorkers was higher. Throughout the data this is actually
            seen as the general trend, but since I wanted to make that persuade
            the viewer into believing that substation rates for white new
            yorkers were consistently higher, I chose years in which that was
            trend was visible.<br />
            <b>Score: -1</b>
          </li>
          <li>
            I decided to do a line plot and include the time data. To make more
            accurate extrapolations about this data, bar charts work honestly
            too well when not considering time data. I wanted to use time data
            since it would allow me to justify the use of a line plot which
            would allow to see changes over time, and can be manipulated to
            persuade more than a bar plot since make comparisons year to year
            becomes slighlty more difficult. I also find that time data allows
            user to make extrapolation not directly stated by the visual, like
            force complaints made by Black New Yorkers is decreasing, maybe that
            because their complaints aren't being substantiated.<br /><b
              >Score: -1</b
            >
          </li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img
            src="images/blackoverwhite.jpg"
            alt="Black New Yorkers have more force complaints substainiated than White New Yorkers."
            style="max-width: calc(100% + 1em); width: 100%; height: auto"
          />
          <figcaption>
            Despite filing more complaints, Black New Yorkers see theirs
            substantiated as often—or more often—than White residents.
          </figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>
            The y-axis here is smaller then previously this is because its
            actually quite rare that the substaintiation rate for Black New
            Yorkers is greater than White New Yorkers. I had to carefully pic a
            few consistent years in which the Black substaintiation rate was
            higher. These years were the only ones. The gap in the rates is
            small just because of the fact that this doesn't usually happen so I
            tried to zoom and elognate the size to make it seem like the
            disparity is larger then it actually is. <b>Score: -2</b>
          </li>
          <li>
            I chose red for Black New Yorkers and Blue for White New Yorkers.
            This is beacuse White New Yorkers are to be used as a comparison as
            well as a baseline to compare aganist Black New Yorkers. I wanted to
            use Red for Black New Yorkers in order so stand out more over White
            New Yorkers to make these the disparties clearer. <b>Score: 2</b>
          </li>
          <li>
            I decided to include a description about the interpretations in
            which I purposely did not include the specific deceptive elements
            that are present within the data, like the years included, or the
            y-axis. I tried to emphasize the visible gaps rather then the
            numerical points.<b>Score: -0.75</b>
          </li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>
        <p>
          Coming up with the plots was actually more difficult than I initially
          imagined. I had many ideas that honestly didn’t show me data in the
          way in which I expected them to. For example, initially I explored
          different ways that we can see racial bias in the NYPD. I categorized
          a set of outcomes as severe and another set as mild. I then checked to
          see if certain race groups' complaints had disparities in their
          outcomes, but this resulted in a very similar distribution in mild and
          severe outcomes between all races. Because of this I have to look for
          other avenues that could substantiate my proposition. I was able to do
          that by looking at distributions per race and see how they changed in
          different metrics over time, which allowed me to arrive at my final
          conclusions. I was honestly really surprised by the fact that the race
          of the person making the complaint didn’t affect the outcome on police
          officers, if the claim was substantiated. <br />I think ethical
          analysis is difficult to define. What some may see as deceptive,
          others may not. But I think it's essentially, scrutinizing
          visualization heavily before you take their implications as a fact. I
          think persuasive choices should be okay if they reflect that data we
          see at large. Within my data set I would say that the FOR proposition
          is less deceptive since the Substantiation rate graph reflects the
          larger trend but zooms in to be more persuasive. I think selecting
          data that is an outlier and showing it as fact is misleading in many
          ways. This allows viewers to generalize that outlier to the larger
          trend without necessarily knowing that it was an outlier to make a
          point. Essentially, showing all your data is important and that could
          prevent misleading but we can never really know if all the data was
          included or not. But overall, I think if a visualization is suggesting
          something that isn’t reflected in the larger trend of data then you
          can say that it's misleading.
        </p>
      </section>
    </main>
  </body>
</html>
